{
  "name": "jest_example",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Arin Aihara",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
